# netvolution_view_swing

./: .gitignore  LICENSE  data  nbactions.xml  pom.xml
config/: a1_cfg.json  d1_cfg.json  default_cfg.json  inputs_3_outputs_1.json  prova2.json  unaProva.json  xor_005m.json  xor_005m_2.json
scripts/: netvolution.bat  netvolution.run
src/main/java/org/elsquatrecaps/netvolution/constants/: CntFiles.java  CntFrames.java
src/main/java/org/elsquatrecaps/netvolution/menus/: SystemMenuEvents.java
src/main/java/org/elsquatrecaps/netvolution/persistence/: ConfigurationDataFileManager.java  NetvolutionDataFileManager.java
src/main/java/org/elsquatrecaps/netvolution/persistence/upgradeprocessors/: ConfigurationDataUpgrader.java  ConfigurationDataUpgraderFrom0_0_0_0_to_0_0_0_1.java  ConfigurationDataUpgraderFrom0_0_0_1_to_0_0_0_2.java  ConfigurationDataUpgraderFrom0_0_0_2_to_0_0_0_3.java  NetvolutionDataDataUpgrader.java  NetvolutionDataDataUpgraderFrom_1_0_0_to_1_0_1.java  NetvolutionDataDataUpgraderFrom_1_0_1_to_1_0_2.java
src/main/java/org/elsquatrecaps/netvolution/shareddata/: NetvolutionSharedData.java
src/main/java/org/elsquatrecaps/netvolution/view/swing/: ConfigurationSystemFrame.form  ConfigurationSystemFrame.java  EvolutionProcessFrame.form  EvolutionProcessFrame.java  MainNetvolutionFrame.form  MainNetvolutionFrame.java  NetvolutionBasicFrame.java  PopulationDetailFrame.form  PopulationDetailFrame.java  ProgenyLineDetailFrame.form  ProgenyLineDetailFrame.java
src/main/java/org/elsquatrecaps/netvolution/view/swing/backgroundtask/: BackgroundTaskService.java  CachedBackgroundTaskService.java  EvolutionaryEventSwingProcessor.java  EvolutionaryEventSwingWorker.java
src/main/java/org/elsquatrecaps/netvolution/view/swing/dialogs/: AlertDialog.java  ErrorDialog.java  InfoDialog.java
src/main/java/org/elsquatrecaps/netvolution/view/swing/graphmodel/: NeuralNetworkInformationSheet.java  PtpNeuralNetworkPopulationViewer.java
src/main/java/org/elsquatrecaps/netvolution/view/swing/tools/: AbstractDataAndEditorBuilder.java  ActivationFunctionItems.java  EventEnvironmentEditor.java  EventEnvironmentVerificationProcessConfiguration.java  IntegerTableEditor.java  PositionType.java  TableToolForIntegerTrueTableVerifier.java  TrueTableVerificationPocessConfiguration.java  UnimplementedEditor.java  VerificationProcessConfiguration.java
